annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Horse Races
application.vendor=DELL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Horse_Races.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=lib/commons-codec-1.9.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-io-2.4.jar=lib/commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=lib/commons-lang3-3.3.2.jar
file.reference.commons-logging-1.1.3.jar=lib/commons-logging-1.1.3.jar
file.reference.cssparser-0.9.14.jar=lib/cssparser-0.9.14.jar
file.reference.htmlunit-2.15.jar=lib/htmlunit-2.15.jar
file.reference.htmlunit-core-js-2.15.jar=lib/htmlunit-core-js-2.15.jar
file.reference.httpclient-4.3.3.jar=lib/httpclient-4.3.3.jar
file.reference.httpcore-4.3.2.jar=lib/httpcore-4.3.2.jar
file.reference.httpmime-4.3.3.jar=lib/httpmime-4.3.3.jar
file.reference.jetty-http-8.1.15.v20140411.jar=lib/jetty-http-8.1.15.v20140411.jar
file.reference.jetty-io-8.1.15.v20140411.jar=lib/jetty-io-8.1.15.v20140411.jar
file.reference.jetty-util-8.1.15.v20140411.jar=lib/jetty-util-8.1.15.v20140411.jar
file.reference.jetty-websocket-8.1.15.v20140411.jar=lib/jetty-websocket-8.1.15.v20140411.jar
file.reference.nekohtml-1.9.21.jar=lib/nekohtml-1.9.21.jar
file.reference.sac-1.3.jar=lib/sac-1.3.jar
file.reference.serializer-2.7.1.jar=lib/serializer-2.7.1.jar
file.reference.xalan-2.7.1.jar=lib/xalan-2.7.1.jar
file.reference.xercesImpl-2.11.0.jar=lib/xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=lib/xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.cssparser-0.9.14.jar}:\
    ${file.reference.htmlunit-2.15.jar}:\
    ${file.reference.htmlunit-core-js-2.15.jar}:\
    ${file.reference.httpclient-4.3.3.jar}:\
    ${file.reference.httpcore-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.3.jar}:\
    ${file.reference.jetty-http-8.1.15.v20140411.jar}:\
    ${file.reference.jetty-io-8.1.15.v20140411.jar}:\
    ${file.reference.jetty-util-8.1.15.v20140411.jar}:\
    ${file.reference.jetty-websocket-8.1.15.v20140411.jar}:\
    ${file.reference.nekohtml-1.9.21.jar}:\
    ${file.reference.sac-1.3.jar}:\
    ${file.reference.serializer-2.7.1.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=app.horseraces.core.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
